[gd_scene format=3 uid="uid://cfvwufeu5lxc3"]

[ext_resource type="AudioStream" uid="uid://brbggcdygjljq" path="res://assets/sfx/Moonlighting [OlQKsavIDus].mp3" id="1_q5y64"]

[node name="Bgm" type="AudioStreamPlayer" unique_id=1863562156]
stream = ExtResource("1_q5y64")
volume_db = -0.948
autoplay = true
