[gd_scene format=3 uid="uid://bnhholm3f0y7r"]

[ext_resource type="Texture2D" uid="uid://1jser25rgpay" path="res://assets/sprites/Keys.png" id="1_yyywg"]
[ext_resource type="Script" uid="uid://clelk33p0v6cq" path="res://scripts/checkpoint.gd" id="2_ywqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4vv4"]
size = Vector2(3.5798125, 5.8989096)

[node name="Checkpoint" type="Sprite2D" unique_id=1208993931]
texture = ExtResource("1_yyywg")

[node name="Area2D" type="Area2D" parent="." unique_id=1908336099]
position = Vector2(41.900364, -21.527433)
scale = Vector2(20.95082, 21.529404)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1506061630]
position = Vector2(-1.9760731, 1.0231327)
shape = SubResource("RectangleShape2D_c4vv4")
script = ExtResource("2_ywqth")

[connection signal="body_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_body_entered"]
