[gd_scene format=3 uid="uid://bnhholm3f0y7r"]

[ext_resource type="Texture2D" uid="uid://bee414krk4twb" path="res://assets/sprites/industrial.v2.png" id="1_ywqth"]
[ext_resource type="Script" uid="uid://clelk33p0v6cq" path="res://scripts/checkpoint.gd" id="2_ywqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4vv4"]
size = Vector2(1.5273864, 1.4863393)

[node name="Checkpoint" type="Sprite2D" unique_id=1208993931]
texture = ExtResource("1_ywqth")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 464, 96, 48)
script = ExtResource("2_ywqth")

[node name="Area2D" type="Area2D" parent="." unique_id=1908336099]
position = Vector2(41.900364, -21.527433)
scale = Vector2(20.95082, 21.529404)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1506061630]
position = Vector2(-1.999939, 0.99990845)
shape = SubResource("RectangleShape2D_c4vv4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
