[gd_scene format=3 uid="uid://dm5l4abalou3w"]

[ext_resource type="Texture2D" uid="uid://bee414krk4twb" path="res://assets/sprites/industrial.v2.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4vv4"]
size = Vector2(64, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=1277880124]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2037608584]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 144, 64, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228003057]
shape = SubResource("RectangleShape2D_c4vv4")
